1l/1l/MainWindow.xaml

<Window x:Class="_1l.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1l"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid><!-- грид заполнения матрицы -->
             
            <!-- Определяем строки и столбцы для сетки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!-- Первая строка для ввода данных -->
                <RowDefinition Height="30"/>
                <!-- Вторая строка для ввода данных -->
                <RowDefinition Height="30"/>
                <!-- Третья строка для ввода данных -->
                <RowDefinition Height="30"/>
                <!-- Кнопка -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Метки (Labels) -->
                <ColumnDefinition Width="*"/>
                <!-- Поля ввода (TextBoxes) -->
            </Grid.ColumnDefinitions>

            <!-- Метки для ввода данных -->
            <TextBlock Text="Rows:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Height="30"/>
            <TextBlock Text="Columns:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Height="30"/>
            <TextBlock Text="Threads:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Height="30"/>

            <!-- Поля для ввода данных -->
            <TextBox x:Name="RowsInput" Grid.Row="0" Grid.Column="1" Width="100" Text="10" Padding="5" Height="30"/>
            <TextBox x:Name="ColumnsInput" Grid.Row="1" Grid.Column="1" Width="100" Text="10" Padding="5" Height="30"/>
            <TextBox x:Name="ThreadsInput" Grid.Row="2" Grid.Column="1" Width="100" Text="2" Padding="5" Height="30"/>

            <!-- Кнопка для формирования матрицы -->
            <Button Content="Generate Matrix" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Click="GenerateMatrix_Click"/>

            <!-- DataGrid для отображения матрицы -->
            <DataGrid x:Name="MatrixDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" AutoGenerateColumns="False"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <!-- грид сортировки матрицы -->

            <Grid.RowDefinitions>
                
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="MatrixDataGrid_sorted" Visibility="Hidden" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"/>
            
        </Grid>
        <Grid Grid.Column="2">
            <!-- грид умножения матрицы -->

            <!-- Определяем строки и столбцы для сетки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!-- Первая строка для ввода данных -->
                <RowDefinition Height="30"/>
                <!-- Вторая строка для ввода данных -->
                <RowDefinition Height="30"/>
                <!-- Третья строка для ввода данных -->
                <RowDefinition Height="30"/>
                <!-- Кнопка -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Метки (Labels) -->
                <ColumnDefinition Width="*"/>
                <!-- Поля ввода (TextBoxes) -->
            </Grid.ColumnDefinitions>

            <!-- Метки для ввода данных -->
            <TextBlock Text="multiplier:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Height="30"/>

            <!-- Поля для ввода данных -->
            <TextBox x:Name="Multiply" Grid.Row="2" Grid.Column="1" Width="100" Text="10" Padding="5" Height="30"/>

            <!-- Кнопка для формирования матрицы -->
            <Button Content="multi" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Click="multiply_Click"/>

            <!-- DataGrid для отображения матрицы -->
            <DataGrid x:Name="MatrixDataGrid_multi" Visibility="Hidden" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"/>
        </Grid>
    </Grid>
</Window>
